<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24c9751a825e49f0a5d4167f2ac599f4" Name="Diagram1">
        <EntityTypeShape EntityType="Db_EntityUrunModel.Tbl_Kategori" Width="1.5" PointX="0.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_EntityUrunModel.Tbl_Musteri" Width="1.5" PointX="7.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_EntityUrunModel.Tbl_Satis" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_EntityUrunModel.Tbl_Urun" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Db_EntityUrunModel.FK_Tbl_Urun_Tbl_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="Db_EntityUrunModel.FK_Tbl_Satis_Tbl_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="Db_EntityUrunModel.FK_Tbl_Satis_Tbl_Urun" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Db_EntityUrunModel.Tbl_Admin" Width="1.5" PointX="4.75" PointY="4.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>